http {
    upstream websocket {
        server chat-worker-1:8080;
    }

    server {
        listen 80;
        server_name localhost;

        location /chat { 
            proxy_pass http://websocket/chat;  
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            proxy_read_timeout 86400;
            proxy_connect_timeout 86400;
        }
    }
}