frontend http
    bind *:8080
    mode http
    timeout client 1000s
    use_backend all

backend all
    mode http
    timeout server 1000s
    timeout connect 1000s 
    server s1 chat-worker-1:8080
    server s2 chat-worker-2:8080
    server s3 chat-worker-3:8080
    server s4 chat-worker-4:8080
